{
  "name": "GRAX Notebook",
  "description": "Jupyter environment for GRAX Datalake House",
  "repository": "https://github.com/graxlabs/grax-jupyter.git",
  "website": "https://grax.com",
  "keywords": ["grax", "grax.com", "salesforce", "jupyter", "data"],
  "stack": "heroku-24",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "heroku/python"
    }
  ],
  "addons" : [
    {
      "plan": "bucketeer",
      "as": "S3"
    }
  ]
}